##############################################################

pro328w.name= Uno (fixed Optiboot) w/ ATmega328p

pro328w.upload.protocol=arduino
pro328w.upload.tool=avrdude

pro328w.bootloader.tool=avrdude
pro328w.bootloader.unlock_bits=0x3F
pro328w.bootloader.lock_bits=0x0F

pro328w.build.core=arduino:arduino
pro328w.build.variant=arduino:standard
pro.build.board=AVR_PRO

## Uno (fixed Optiboot - 5V, 16MHz Run - bootloader 16MHz - with boot EEPROM - no start Blink) w/ ATmega328p
## -------------------------------------------------
pro328w.menu.cpu.1616MHzatmega328=ATmega328 (5V, 16MHz Run - bootloader 16MHz - boot EEPROM)

pro328w.menu.cpu.1616MHzatmega328.upload.maximum_size=31744
pro328w.menu.cpu.1616MHzatmega328.upload.maximum_data_size=2048
pro328w.menu.cpu.1616MHzatmega328.upload.speed=115200

pro328w.menu.cpu.1616MHzatmega328.bootloader.low_fuses=0xFF
pro328w.menu.cpu.1616MHzatmega328.bootloader.high_fuses=0xDA
pro328w.menu.cpu.1616MHzatmega328.bootloader.extended_fuses=0x05
pro328w.menu.cpu.1616MHzatmega328.bootloader.file=OptiBoot_plus/optiboot_atmega328_noBlink_withBootEEPROM.hex

pro328w.menu.cpu.1616MHzatmega328.build.mcu=atmega328p
pro328w.menu.cpu.1616MHzatmega328.build.f_cpu=16000000L

## Uno (fixed Optiboot - 3.3V, 8MHz Run - bootloader 8MHz - with boot EEPROM - no start Blink) w/ ATmega328p
## -------------------------------------------------
pro328w.menu.cpu.88MHZEEPROMatmega328=ATmega328 (3.3V, 8MHz Run - bootloader 8MHz - boot EEPROM)

pro328w.menu.cpu.88MHZEEPROMatmega328.upload.maximum_size=31744
pro328w.menu.cpu.88MHZEEPROMatmega328.upload.maximum_data_size=2048
pro328w.menu.cpu.88MHZEEPROMatmega328.upload.speed=57600

pro328w.menu.cpu.88MHZEEPROMatmega328.bootloader.low_fuses=0xE2
pro328w.menu.cpu.88MHZEEPROMatmega328.bootloader.high_fuses=0xDA
pro328w.menu.cpu.88MHZEEPROMatmega328.bootloader.extended_fuses=0x07
pro328w.menu.cpu.88MHZEEPROMatmega328.bootloader.file=OptiBoot_plus/optiboot_atmega328_pro_8MHz_noBlink_withBootEEPROM.hex

pro328w.menu.cpu.88MHZEEPROMatmega328.build.mcu=atmega328p
pro328w.menu.cpu.88MHZEEPROMatmega328.build.f_cpu=8000000L

## Uno (fixed Optiboot - 3.3V, 4MHz Run - bootloader 8MHz - with boot EEPROM - no start Blink) w/ ATmega328p
## -------------------------------------------------
pro328w.menu.cpu.48MHZEEPROMatmega328=ATmega328 (3.3V, 4MHz Run - bootloader 8MHz - boot EEPROM)*Use "CLKPR"

pro328w.menu.cpu.48MHZEEPROMatmega328.upload.maximum_size=31744
pro328w.menu.cpu.48MHZEEPROMatmega328.upload.maximum_data_size=2048
pro328w.menu.cpu.48MHZEEPROMatmega328.upload.speed=57600

pro328w.menu.cpu.48MHZEEPROMatmega328.bootloader.low_fuses=0xE2
pro328w.menu.cpu.48MHZEEPROMatmega328.bootloader.high_fuses=0xD8
pro328w.menu.cpu.48MHZEEPROMatmega328.bootloader.extended_fuses=0x07
pro328w.menu.cpu.48MHZEEPROMatmega328.bootloader.file=OptiBoot_plus/optiboot_atmega328_pro_8MHz_noBlink_withBootEEPROM.hex

pro328w.menu.cpu.48MHZEEPROMatmega328.build.mcu=atmega328p
pro328w.menu.cpu.48MHZEEPROMatmega328.build.f_cpu=4000000L

## Uno (fixed Optiboot - 3.3V, 8MHz Run - bootloader 8MHz - no boot EEPROM - no start Blink) w/ ATmega328p
## -------------------------------------------------
pro328w.menu.cpu.88MHzatmega328=ATmega328 (3.3V, 8MHz Run - bootloader 8MHz)

pro328w.menu.cpu.88MHzatmega328.upload.maximum_size=32256
pro328w.menu.cpu.88MHzatmega328.upload.maximum_data_size=2048
pro328w.menu.cpu.88MHzatmega328.upload.speed=57600

pro328w.menu.cpu.88MHzatmega328.bootloader.low_fuses=0xE2
pro328w.menu.cpu.88MHzatmega328.bootloader.high_fuses=0xDA
pro328w.menu.cpu.88MHzatmega328.bootloader.extended_fuses=0x07
pro328w.menu.cpu.88MHzatmega328.bootloader.file=OptiBoot_plus/optiboot_atmega328_pro_8MHz_noBlink_noBootEEPROM.hex

pro328w.menu.cpu.88MHzatmega328.build.mcu=atmega328p
pro328w.menu.cpu.88MHzatmega328.build.f_cpu=8000000L

## Uno (fixed Optiboot - 3.3V, 4MHz Run - bootloader 8MHz - no boot EEPROM - no start Blink) w/ ATmega328p
## -------------------------------------------------
pro328w.menu.cpu.48MHzatmega328=ATmega328 (3.3V, 4MHz Run - bootloader 8MHz)*Use "CLKPR"

pro328w.menu.cpu.48MHzatmega328.upload.maximum_size=32256
pro328w.menu.cpu.48MHzatmega328.upload.maximum_data_size=2048
pro328w.menu.cpu.48MHzatmega328.upload.speed=57600

pro328w.menu.cpu.48MHzatmega328.bootloader.low_fuses=0xE2
pro328w.menu.cpu.48MHzatmega328.bootloader.high_fuses=0xDA
pro328w.menu.cpu.48MHzatmega328.bootloader.extended_fuses=0x07
pro328w.menu.cpu.48MHzatmega328.bootloader.file=OptiBoot_plus/optiboot_atmega328_pro_8MHz_noBlink_noBootEEPROM.hex

pro328w.menu.cpu.48MHzatmega328.build.mcu=atmega328p
pro328w.menu.cpu.48MHzatmega328.build.f_cpu=4000000L

